{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts", "uno.config.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
